Card.create({ :name => "advent of the wurm", :position => "1", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "armored wolf-rider", :position => "2", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "armored wolf-rider", :position => "1", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "armored wolf-rider", :position => "1", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "ascended lawmage", :position => "3", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "ascended lawmage", :position => "2", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "far // away", :position => "4", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "far // away", :position => "3", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "awe for the guilds", :position => "5", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "awe for the guilds", :position => "4", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "awe for the guilds", :position => "2", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "azorius cluestone", :position => "6", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "azorius cluestone", :position => "5", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "azorius cluestone", :position => "3", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "azorius guildgate", :position => "7", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "azorius guildgate", :position => "6", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "azorius guildgate", :position => "4", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "bane alley blackguard", :position => "8", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "bane alley blackguard", :position => "7", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "bane alley blackguard", :position => "5", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "battering krasis", :position => "9", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "battering krasis", :position => "8", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "battering krasis", :position => "6", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "beetleform mage", :position => "10", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "beetleform mage", :position => "9", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "beetleform mage", :position => "7", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "blast of genius", :position => "11", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "blast of genius", :position => "10", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "blaze commando", :position => "12", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "blaze commando", :position => "11", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "flesh // blood", :position => "13", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "blood baron of vizkopa", :position => "14", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "blood scrivener", :position => "15", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "boros battleshaper", :position => "16", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "boros cluestone", :position => "17", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "boros cluestone", :position => "12", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "boros cluestone", :position => "8", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "boros guildgate", :position => "18", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "boros guildgate", :position => "13", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "boros guildgate", :position => "9", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "boros mastiff", :position => "19", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "boros mastiff", :position => "14", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "boros mastiff", :position => "10", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "bred for the hunt", :position => "20", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "bred for the hunt", :position => "15", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "bronzebeak moa", :position => "21", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "bronzebeak moa", :position => "16", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "turn // burn", :position => "22", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "turn // burn", :position => "17", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "beck // call", :position => "23", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "carnage gladiator", :position => "24", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "carnage gladiator", :position => "18", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "clear a path", :position => "25", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "clear a path", :position => "19", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "clear a path", :position => "11", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "council of the absolute", :position => "26", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "crypt incursion", :position => "27", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "crypt incursion", :position => "20", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "crypt incursion", :position => "12", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "armed // dangerous", :position => "28", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "armed // dangerous", :position => "21", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "deadbridge chant", :position => "29", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "debt to the deathless", :position => "30", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "debt to the deathless", :position => "22", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "deputy of acquittals", :position => "31", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "deputy of acquittals", :position => "23", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "deputy of acquittals", :position => "13", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "dimir cluestone", :position => "32", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "dimir cluestone", :position => "24", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "dimir cluestone", :position => "14", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "dimir guildgate", :position => "33", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "dimir guildgate", :position => "25", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "dimir guildgate", :position => "15", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "down // dirty", :position => "34", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "down // dirty", :position => "26", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "dragonshift", :position => "35", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "drown in filth", :position => "36", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "drown in filth", :position => "27", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "drown in filth", :position => "16", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "emmara tandris", :position => "37", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "breaking // entering", :position => "38", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "exava, rakdos blood witch", :position => "39", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "fatal fumes", :position => "40", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "fatal fumes", :position => "28", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "fatal fumes", :position => "17", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "feral animist", :position => "41", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "feral animist", :position => "29", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "fluxcharger", :position => "42", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "fluxcharger", :position => "30", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "gaze of granite", :position => "43", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "gleam of battle", :position => "44", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "gleam of battle", :position => "31", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "goblin test pilot", :position => "45", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "goblin test pilot", :position => "32", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "golgari cluestone", :position => "46", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "golgari cluestone", :position => "33", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "golgari cluestone", :position => "18", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "golgari guildgate", :position => "47", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "golgari guildgate", :position => "34", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "golgari guildgate", :position => "19", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "gruul cluestone", :position => "48", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "gruul cluestone", :position => "35", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "gruul cluestone", :position => "20", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "gruul guildgate", :position => "49", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "gruul guildgate", :position => "36", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "gruul guildgate", :position => "21", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "gruul war chant", :position => "50", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "gruul war chant", :position => "37", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "haunter of nightveil", :position => "51", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "haunter of nightveil", :position => "38", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "hidden strings", :position => "52", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "hidden strings", :position => "39", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "hidden strings", :position => "22", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "hired torturer", :position => "53", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "hired torturer", :position => "40", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "hired torturer", :position => "23", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "haazda snare squad", :position => "54", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "haazda snare squad", :position => "41", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "haazda snare squad", :position => "24", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "izzet cluestone", :position => "55", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "izzet cluestone", :position => "42", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "izzet cluestone", :position => "25", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "izzet guildgate", :position => "56", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "izzet guildgate", :position => "43", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "izzet guildgate", :position => "26", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "jelenn sphinx", :position => "57", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "jelenn sphinx", :position => "44", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "korozda gorgon", :position => "58", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "korozda gorgon", :position => "45", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "krasis incubation", :position => "59", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "krasis incubation", :position => "46", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "kraul warrior", :position => "60", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "kraul warrior", :position => "47", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "kraul warrior", :position => "27", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "lavinia of the tenth", :position => "61", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "legion's initiative", :position => "62", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "profit // loss", :position => "63", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "profit // loss", :position => "48", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "lyev decree", :position => "64", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "lyev decree", :position => "49", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "lyev decree", :position => "28", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "master of cruelties", :position => "65", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maw of the obzedat", :position => "66", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maw of the obzedat", :position => "50", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze abomination", :position => "67", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maze abomination", :position => "51", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze abomination", :position => "29", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "maze behemoth", :position => "68", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maze behemoth", :position => "52", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze behemoth", :position => "30", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "maze glider", :position => "69", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maze glider", :position => "53", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze glider", :position => "31", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "maze rusher", :position => "70", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maze rusher", :position => "54", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze rusher", :position => "32", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "maze sentinel", :position => "71", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "maze sentinel", :position => "55", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "maze sentinel", :position => "33", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "maze's end", :position => "72", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "melek, izzet paragon", :position => "73", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "mending touch", :position => "74", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "mending touch", :position => "56", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "mending touch", :position => "34", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "mindstatic", :position => "75", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "mindstatic", :position => "57", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "mindstatic", :position => "35", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "mirko vosk, mind drinker", :position => "76", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "morgue burst", :position => "77", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "morgue burst", :position => "58", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "morgue burst", :position => "36", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "murmuring phantasm", :position => "78", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "murmuring phantasm", :position => "59", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "murmuring phantasm", :position => "37", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "mutant's prey", :position => "79", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "mutant's prey", :position => "60", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "mutant's prey", :position => "38", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "nivix cyclops", :position => "80", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "nivix cyclops", :position => "61", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "nivix cyclops", :position => "39", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "notion thief", :position => "81", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "obzedat's aid", :position => "82", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "opal lake gatekeepers", :position => "83", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "opal lake gatekeepers", :position => "62", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "opal lake gatekeepers", :position => "40", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "orzhov cluestone", :position => "84", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "orzhov cluestone", :position => "63", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "orzhov cluestone", :position => "41", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "orzhov guildgate", :position => "85", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "orzhov guildgate", :position => "64", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "orzhov guildgate", :position => "42", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "phytoburst", :position => "86", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "phytoburst", :position => "65", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "phytoburst", :position => "43", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "pilfered plans", :position => "87", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "pilfered plans", :position => "66", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "pilfered plans", :position => "44", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "plasm capture", :position => "88", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "pontiff of blight", :position => "89", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "possibility storm", :position => "90", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "progenitor mimic", :position => "91", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "punish the enemy", :position => "92", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "punish the enemy", :position => "67", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "punish the enemy", :position => "45", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "putrefy", :position => "93", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "putrefy", :position => "68", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "pyrewild shaman", :position => "94", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rakdos cluestone", :position => "95", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rakdos cluestone", :position => "69", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "rakdos cluestone", :position => "46", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "rakdos drake", :position => "96", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rakdos drake", :position => "70", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "rakdos drake", :position => "47", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "rakdos guildgate", :position => "97", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rakdos guildgate", :position => "71", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "rakdos guildgate", :position => "48", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "ral zarek", :position => "98", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "reap intellect", :position => "99", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "catch // release", :position => "100", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "render silent", :position => "101", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "renegade krasis", :position => "102", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "renounce the guilds", :position => "103", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "restore the peace", :position => "104", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "restore the peace", :position => "72", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "riot control", :position => "105", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "riot control", :position => "73", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "riot control", :position => "49", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "riot piker", :position => "106", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "riot piker", :position => "74", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "riot piker", :position => "50", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "rot farm skeleton", :position => "107", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rot farm skeleton", :position => "75", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "rubblebelt maaka", :position => "108", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "rubblebelt maaka", :position => "76", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "rubblebelt maaka", :position => "51", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "runner's bane", :position => "109", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "runner's bane", :position => "77", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "runner's bane", :position => "52", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "ruric thar, the unbowed", :position => "110", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "saruli gatekeepers", :position => "111", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "saruli gatekeepers", :position => "78", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "saruli gatekeepers", :position => "53", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "savageborn hydra", :position => "112", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "scab-clan giant", :position => "113", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "scab-clan giant", :position => "79", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "scion of vitu-ghazi", :position => "114", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "selesnya cluestone", :position => "115", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "selesnya cluestone", :position => "80", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "selesnya cluestone", :position => "54", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "selesnya guildgate", :position => "116", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "selesnya guildgate", :position => "81", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "selesnya guildgate", :position => "55", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "protect // serve", :position => "117", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "protect // serve", :position => "82", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "showstopper", :position => "118", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "showstopper", :position => "83", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "simic cluestone", :position => "119", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "simic cluestone", :position => "84", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "simic cluestone", :position => "56", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "simic guildgate", :position => "120", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "simic guildgate", :position => "85", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "simic guildgate", :position => "57", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "sin collector", :position => "121", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "sin collector", :position => "86", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "sinister possession", :position => "122", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "sinister possession", :position => "87", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "sinister possession", :position => "58", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "sire of insanity", :position => "123", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "skylasher", :position => "124", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "smelt-ward gatekeepers", :position => "125", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "smelt-ward gatekeepers", :position => "88", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "smelt-ward gatekeepers", :position => "59", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "species gorger", :position => "126", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "species gorger", :position => "89", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "spike jester", :position => "127", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "spike jester", :position => "90", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "steeple roc", :position => "128", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "steeple roc", :position => "91", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "steeple roc", :position => "60", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "sunspire gatekeepers", :position => "129", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "sunspire gatekeepers", :position => "92", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "sunspire gatekeepers", :position => "61", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "tajic, blade of the legion", :position => "130", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "give // take", :position => "131", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "give // take", :position => "93", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "wear // tear", :position => "132", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "wear // tear", :position => "94", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "teysa, envoy of ghosts", :position => "133", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "thrashing mossdog", :position => "134", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "thrashing mossdog", :position => "95", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "thrashing mossdog", :position => "62", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "tithe drinker", :position => "135", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "tithe drinker", :position => "96", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "tithe drinker", :position => "63", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "trait doctoring", :position => "136", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "trostani's summoner", :position => "137", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "trostani's summoner", :position => "97", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "toil // trouble", :position => "138", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "toil // trouble", :position => "98", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "ubul sar gatekeepers", :position => "139", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "ubul sar gatekeepers", :position => "99", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "ubul sar gatekeepers", :position => "64", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "uncovered clues", :position => "140", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "uncovered clues", :position => "100", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "uncovered clues", :position => "65", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "unflinching courage", :position => "141", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "unflinching courage", :position => "101", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "varolz, the scar-striped", :position => "142", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "viashino firstblade", :position => "143", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "viashino firstblade", :position => "102", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "viashino firstblade", :position => "66", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "voice of resurgence", :position => "144", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "vorel of the hull clade", :position => "145", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "wake the reflections", :position => "146", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "wake the reflections", :position => "103", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "wake the reflections", :position => "67", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "warleader's helix", :position => "147", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "warleader's helix", :position => "104", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "warped physique", :position => "148", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "warped physique", :position => "105", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "weapon surge", :position => "149", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "weapon surge", :position => "106", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "weapon surge", :position => "68", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "alive // well", :position => "150", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "alive // well", :position => "107", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "ready // willing", :position => "151", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "wind drake", :position => "152", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "wind drake", :position => "108", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "wind drake", :position => "69", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "woodlot crawler", :position => "153", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "woodlot crawler", :position => "109", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "zhur-taa ancient", :position => "154", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "zhur-taa druid", :position => "155", :set => 'dgm', :color => 'r'}) 
Card.create({ :name => "zhur-taa druid", :position => "110", :set => 'dgm', :color => 'u'}) 
Card.create({ :name => "zhur-taa druid", :position => "70", :set => 'dgm', :color => 'c'}) 
Card.create({ :name => "aetherling", :position => "156", :set => 'dgm', :color => 'r'}) 
