Card.create({ :name => "ArmoryGuard", :position => "1", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ArmoryGuard", :position => "1", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "ArmoryGuard", :position => "1", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "ArmoryGuard", :position => "1", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "Arrest", :position => "2", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Arrest", :position => "2", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "Arrest", :position => "2", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Arrest", :position => "2", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AvengingArrow", :position => "3", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AvengingArrow", :position => "3", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "AvengingArrow", :position => "3", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AvengingArrow", :position => "3", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AzoriusArrester", :position => "4", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusArrester", :position => "4", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "AzoriusArrester", :position => "4", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AzoriusArrester", :position => "4", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AzoriusJusticiar", :position => "5", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusJusticiar", :position => "5", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "AzoriusJusticiar", :position => "5", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AzoriusJusticiar", :position => "5", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "BazaarKrovod", :position => "6", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BazaarKrovod", :position => "6", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "BazaarKrovod", :position => "6", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "BazaarKrovod", :position => "6", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "ConcordiaPegasus", :position => "7", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ConcordiaPegasus", :position => "7", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "ConcordiaPegasus", :position => "7", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "ConcordiaPegasus", :position => "7", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "EtherealArmor", :position => "8", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EtherealArmor", :position => "8", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "EtherealArmor", :position => "8", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "EtherealArmor", :position => "8", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "EyesInTheSkies", :position => "9", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EyesInTheSkies", :position => "9", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "EyesInTheSkies", :position => "9", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "EyesInTheSkies", :position => "9", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "FencingAce", :position => "10", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FencingAce", :position => "10", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "FencingAce", :position => "10", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "FencingAce", :position => "10", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "KeeningApparition", :position => "11", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KeeningApparition", :position => "11", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "KeeningApparition", :position => "11", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "KeeningApparition", :position => "11", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "KnightlyValor", :position => "12", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KnightlyValor", :position => "12", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "KnightlyValor", :position => "12", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "KnightlyValor", :position => "12", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "PhantomGeneral", :position => "13", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PhantomGeneral", :position => "13", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "PhantomGeneral", :position => "13", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "PhantomGeneral", :position => "13", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RootbornDefenses", :position => "14", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RootbornDefenses", :position => "14", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "RootbornDefenses", :position => "14", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "RootbornDefenses", :position => "14", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SecurityBlockade", :position => "15", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SecurityBlockade", :position => "15", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SecurityBlockade", :position => "15", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SecurityBlockade", :position => "15", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SelesnyaSentry", :position => "16", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaSentry", :position => "16", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SelesnyaSentry", :position => "16", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SelesnyaSentry", :position => "16", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SellerOfSongbirds", :position => "17", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SellerOfSongbirds", :position => "17", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SellerOfSongbirds", :position => "17", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SellerOfSongbirds", :position => "17", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SoulTithe", :position => "18", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SoulTithe", :position => "18", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SoulTithe", :position => "18", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SoulTithe", :position => "18", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SphereOfSafety", :position => "19", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SphereOfSafety", :position => "19", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SphereOfSafety", :position => "19", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SphereOfSafety", :position => "19", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SunspireGriffin", :position => "20", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SunspireGriffin", :position => "20", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SunspireGriffin", :position => "20", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SunspireGriffin", :position => "20", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SwiftJustice", :position => "21", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SwiftJustice", :position => "21", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SwiftJustice", :position => "21", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SwiftJustice", :position => "21", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "TrainedCaracal", :position => "22", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrainedCaracal", :position => "22", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "TrainedCaracal", :position => "22", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "TrainedCaracal", :position => "22", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "TrostanisJudgment", :position => "23", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrostanisJudgment", :position => "23", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "TrostanisJudgment", :position => "23", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "TrostanisJudgment", :position => "23", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AquusSteed", :position => "24", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AquusSteed", :position => "1", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "AquusSteed", :position => "24", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AquusSteed", :position => "1", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Blustersquall", :position => "25", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Blustersquall", :position => "2", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Blustersquall", :position => "25", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Blustersquall", :position => "2", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Cancel", :position => "26", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cancel", :position => "3", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Cancel", :position => "26", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Cancel", :position => "3", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "ChronicFlooding", :position => "27", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChronicFlooding", :position => "4", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "ChronicFlooding", :position => "27", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "ChronicFlooding", :position => "4", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "CrosstownCourier", :position => "28", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CrosstownCourier", :position => "5", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "CrosstownCourier", :position => "28", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "CrosstownCourier", :position => "5", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Dispel", :position => "29", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Dispel", :position => "6", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Dispel", :position => "29", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Dispel", :position => "6", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Doorkeeper", :position => "30", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Doorkeeper", :position => "7", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Doorkeeper", :position => "30", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Doorkeeper", :position => "7", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Downsize", :position => "31", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Downsize", :position => "8", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Downsize", :position => "31", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Downsize", :position => "8", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "FaerieImpostor", :position => "32", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FaerieImpostor", :position => "9", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "FaerieImpostor", :position => "32", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "FaerieImpostor", :position => "9", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "HoverBarrier", :position => "33", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HoverBarrier", :position => "10", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "HoverBarrier", :position => "33", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "HoverBarrier", :position => "10", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "InactionInjunction", :position => "34", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "InactionInjunction", :position => "11", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "InactionInjunction", :position => "34", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "InactionInjunction", :position => "11", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Inspiration", :position => "35", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Inspiration", :position => "12", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Inspiration", :position => "35", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Inspiration", :position => "12", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "IsperiasSkywatch", :position => "36", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IsperiasSkywatch", :position => "13", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "IsperiasSkywatch", :position => "36", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "IsperiasSkywatch", :position => "13", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "MizziumSkin", :position => "37", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MizziumSkin", :position => "14", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "MizziumSkin", :position => "37", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "MizziumSkin", :position => "14", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "ParalyzingGrasp", :position => "38", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ParalyzingGrasp", :position => "15", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "ParalyzingGrasp", :position => "38", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "ParalyzingGrasp", :position => "15", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "PsychicSpiral", :position => "39", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PsychicSpiral", :position => "16", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "PsychicSpiral", :position => "39", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "PsychicSpiral", :position => "16", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Runewing", :position => "40", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Runewing", :position => "17", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Runewing", :position => "40", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Runewing", :position => "17", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SkylinePredator", :position => "41", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkylinePredator", :position => "18", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "SkylinePredator", :position => "41", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SkylinePredator", :position => "18", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SoulswornSpirit", :position => "42", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SoulswornSpirit", :position => "19", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "SoulswornSpirit", :position => "42", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SoulswornSpirit", :position => "19", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "StealerOfSecrets", :position => "43", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StealerOfSecrets", :position => "20", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "StealerOfSecrets", :position => "43", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "StealerOfSecrets", :position => "20", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Syncopate", :position => "44", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Syncopate", :position => "21", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Syncopate", :position => "44", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Syncopate", :position => "21", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TowerDrake", :position => "45", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TowerDrake", :position => "22", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "TowerDrake", :position => "45", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "TowerDrake", :position => "22", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Voidwielder", :position => "46", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Voidwielder", :position => "23", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "Voidwielder", :position => "46", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "Voidwielder", :position => "23", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "AssassinsStrike", :position => "47", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AssassinsStrike", :position => "1", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "AssassinsStrike", :position => "1", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AssassinsStrike", :position => "1", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "CatacombSlug", :position => "48", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CatacombSlug", :position => "2", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "CatacombSlug", :position => "2", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "CatacombSlug", :position => "2", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Cremate", :position => "49", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cremate", :position => "3", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "Cremate", :position => "3", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "Cremate", :position => "3", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DaggerdromeImp", :position => "50", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DaggerdromeImp", :position => "4", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DaggerdromeImp", :position => "4", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DaggerdromeImp", :position => "4", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DarkRevenant", :position => "51", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DarkRevenant", :position => "5", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DarkRevenant", :position => "5", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DarkRevenant", :position => "5", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DeadReveler", :position => "52", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeadReveler", :position => "6", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DeadReveler", :position => "6", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DeadReveler", :position => "6", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DestroyTheEvidence", :position => "53", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DestroyTheEvidence", :position => "7", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DestroyTheEvidence", :position => "7", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DestroyTheEvidence", :position => "7", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DeviantGlee", :position => "54", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeviantGlee", :position => "8", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DeviantGlee", :position => "8", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DeviantGlee", :position => "8", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DrainpipeVermin", :position => "55", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DrainpipeVermin", :position => "9", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "DrainpipeVermin", :position => "9", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DrainpipeVermin", :position => "9", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GrimRoustabout", :position => "56", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GrimRoustabout", :position => "10", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "GrimRoustabout", :position => "10", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GrimRoustabout", :position => "10", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "LaunchParty", :position => "57", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LaunchParty", :position => "11", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "LaunchParty", :position => "11", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "LaunchParty", :position => "11", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "MindRot", :position => "58", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MindRot", :position => "12", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "MindRot", :position => "12", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "MindRot", :position => "12", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "OgreJailbreaker", :position => "59", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "OgreJailbreaker", :position => "13", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "OgreJailbreaker", :position => "13", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "OgreJailbreaker", :position => "13", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "PerilousShadow", :position => "60", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PerilousShadow", :position => "14", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "PerilousShadow", :position => "14", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "PerilousShadow", :position => "14", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SewerShambler", :position => "61", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SewerShambler", :position => "15", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "SewerShambler", :position => "15", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SewerShambler", :position => "15", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "ShriekingAffliction", :position => "62", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ShriekingAffliction", :position => "16", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "ShriekingAffliction", :position => "16", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "ShriekingAffliction", :position => "16", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SlumReaper", :position => "63", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SlumReaper", :position => "17", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "SlumReaper", :position => "17", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SlumReaper", :position => "17", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "StabWound", :position => "64", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StabWound", :position => "18", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "StabWound", :position => "18", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "StabWound", :position => "18", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TavernSwindler", :position => "65", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TavernSwindler", :position => "19", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "TavernSwindler", :position => "19", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "TavernSwindler", :position => "19", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TerrusWurm", :position => "66", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TerrusWurm", :position => "20", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "TerrusWurm", :position => "20", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "TerrusWurm", :position => "20", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "ThrillKillAssassin", :position => "67", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ThrillKillAssassin", :position => "21", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "ThrillKillAssassin", :position => "21", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "ThrillKillAssassin", :position => "21", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "UltimatePrice", :position => "68", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UltimatePrice", :position => "22", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "UltimatePrice", :position => "22", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "UltimatePrice", :position => "22", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "ZanikevLocust", :position => "69", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ZanikevLocust", :position => "23", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "ZanikevLocust", :position => "23", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "ZanikevLocust", :position => "23", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "AnnihilatingFire", :position => "70", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AnnihilatingFire", :position => "1", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "AnnihilatingFire", :position => "24", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "AnnihilatingFire", :position => "24", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Batterhorn", :position => "71", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Batterhorn", :position => "2", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Batterhorn", :position => "25", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Batterhorn", :position => "25", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "BellowsLizard", :position => "72", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BellowsLizard", :position => "3", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "BellowsLizard", :position => "26", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "BellowsLizard", :position => "26", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "BloodfrayGiant", :position => "73", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BloodfrayGiant", :position => "4", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "BloodfrayGiant", :position => "27", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "BloodfrayGiant", :position => "27", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Cobblebrute", :position => "74", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cobblebrute", :position => "5", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Cobblebrute", :position => "28", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Cobblebrute", :position => "28", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Dynacharge", :position => "75", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Dynacharge", :position => "6", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Dynacharge", :position => "29", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Dynacharge", :position => "29", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Electrickery", :position => "76", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Electrickery", :position => "7", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Electrickery", :position => "30", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Electrickery", :position => "30", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "ExplosiveImpact", :position => "77", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ExplosiveImpact", :position => "8", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "ExplosiveImpact", :position => "31", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "ExplosiveImpact", :position => "31", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GoblinRally", :position => "78", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoblinRally", :position => "9", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "GoblinRally", :position => "32", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "GoblinRally", :position => "32", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GoreHouseChainwalker", :position => "79", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoreHouseChainwalker", :position => "10", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "GoreHouseChainwalker", :position => "33", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "GoreHouseChainwalker", :position => "33", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Guttersnipe", :position => "80", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Guttersnipe", :position => "11", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Guttersnipe", :position => "34", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Guttersnipe", :position => "34", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "LobberCrew", :position => "81", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LobberCrew", :position => "12", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "LobberCrew", :position => "35", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "LobberCrew", :position => "35", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "MinotaurAggressor", :position => "82", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MinotaurAggressor", :position => "13", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "MinotaurAggressor", :position => "36", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "MinotaurAggressor", :position => "36", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "PursuitOfFlight", :position => "83", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PursuitOfFlight", :position => "14", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "PursuitOfFlight", :position => "37", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "PursuitOfFlight", :position => "37", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Pyroconvergence", :position => "84", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Pyroconvergence", :position => "15", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Pyroconvergence", :position => "38", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Pyroconvergence", :position => "38", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RacecourseFury", :position => "85", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RacecourseFury", :position => "16", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RacecourseFury", :position => "39", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RacecourseFury", :position => "39", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SplatterThug", :position => "86", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SplatterThug", :position => "17", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "SplatterThug", :position => "40", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SplatterThug", :position => "40", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "StreetSpasm", :position => "87", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StreetSpasm", :position => "18", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "StreetSpasm", :position => "41", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "StreetSpasm", :position => "41", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SurveyTheWreckage", :position => "88", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SurveyTheWreckage", :position => "19", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "SurveyTheWreckage", :position => "42", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SurveyTheWreckage", :position => "42", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TenementCrasher", :position => "89", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TenementCrasher", :position => "20", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "TenementCrasher", :position => "43", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TenementCrasher", :position => "43", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TraitorousInstinct", :position => "90", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TraitorousInstinct", :position => "21", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "TraitorousInstinct", :position => "44", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TraitorousInstinct", :position => "44", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Vandalblast", :position => "91", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Vandalblast", :position => "22", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "Vandalblast", :position => "45", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Vandalblast", :position => "45", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "ViashinoRacketeer", :position => "92", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ViashinoRacketeer", :position => "23", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "ViashinoRacketeer", :position => "46", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "ViashinoRacketeer", :position => "46", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "AerialPredation", :position => "93", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AerialPredation", :position => "1", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "AerialPredation", :position => "24", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AerialPredation", :position => "24", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "Archweaver", :position => "94", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Archweaver", :position => "2", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "Archweaver", :position => "25", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "Archweaver", :position => "25", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AxebaneGuardian", :position => "95", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AxebaneGuardian", :position => "3", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "AxebaneGuardian", :position => "26", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AxebaneGuardian", :position => "26", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AxebaneStag", :position => "96", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AxebaneStag", :position => "4", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "AxebaneStag", :position => "27", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AxebaneStag", :position => "27", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "Brushstrider", :position => "97", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Brushstrider", :position => "5", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "Brushstrider", :position => "28", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "Brushstrider", :position => "28", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "CentaursHerald", :position => "98", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CentaursHerald", :position => "6", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "CentaursHerald", :position => "29", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "CentaursHerald", :position => "29", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "ChorusOfMight", :position => "99", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChorusOfMight", :position => "7", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "ChorusOfMight", :position => "30", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "ChorusOfMight", :position => "30", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "DrudgeBeetle", :position => "100", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DrudgeBeetle", :position => "8", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "DrudgeBeetle", :position => "31", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DrudgeBeetle", :position => "31", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "DruidsDeliverance", :position => "101", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DruidsDeliverance", :position => "9", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "DruidsDeliverance", :position => "32", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DruidsDeliverance", :position => "32", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GatecreeperVine", :position => "102", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GatecreeperVine", :position => "10", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GatecreeperVine", :position => "33", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GatecreeperVine", :position => "33", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GiantGrowth", :position => "103", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GiantGrowth", :position => "11", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GiantGrowth", :position => "34", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GiantGrowth", :position => "34", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GobblingOoze", :position => "104", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GobblingOoze", :position => "12", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GobblingOoze", :position => "35", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GobblingOoze", :position => "35", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GolgariDecoy", :position => "105", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariDecoy", :position => "13", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GolgariDecoy", :position => "36", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GolgariDecoy", :position => "36", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "HorncallersChant", :position => "106", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HorncallersChant", :position => "14", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "HorncallersChant", :position => "37", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "HorncallersChant", :position => "37", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "KorozdaMonitor", :position => "107", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KorozdaMonitor", :position => "15", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "KorozdaMonitor", :position => "38", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "KorozdaMonitor", :position => "38", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "OakStreetInnkeeper", :position => "108", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "OakStreetInnkeeper", :position => "16", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "OakStreetInnkeeper", :position => "39", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "OakStreetInnkeeper", :position => "39", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RubblebackRhino", :position => "109", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RubblebackRhino", :position => "17", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "RubblebackRhino", :position => "40", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RubblebackRhino", :position => "40", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SavageSurge", :position => "110", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SavageSurge", :position => "18", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SavageSurge", :position => "41", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SavageSurge", :position => "41", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SeekTheHorizon", :position => "111", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SeekTheHorizon", :position => "19", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SeekTheHorizon", :position => "42", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SeekTheHorizon", :position => "42", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SlimeMolding", :position => "112", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SlimeMolding", :position => "20", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SlimeMolding", :position => "43", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SlimeMolding", :position => "43", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "StonefareCrocodile", :position => "113", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StonefareCrocodile", :position => "21", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "StonefareCrocodile", :position => "44", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "StonefareCrocodile", :position => "44", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "ToweringIndrik", :position => "114", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ToweringIndrik", :position => "22", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "ToweringIndrik", :position => "45", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "ToweringIndrik", :position => "45", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "UrbanBurgeoning", :position => "115", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UrbanBurgeoning", :position => "23", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "UrbanBurgeoning", :position => "46", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "UrbanBurgeoning", :position => "46", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AugerSpree", :position => "116", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AugerSpree", :position => "47", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "AzoriusCharm", :position => "117", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusCharm", :position => "47", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "CallOfTheConclave", :position => "118", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CallOfTheConclave", :position => "47", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "CentaurHealer", :position => "119", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CentaurHealer", :position => "48", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "ChemistersTrick", :position => "120", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChemistersTrick", :position => "47", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "CommonBond", :position => "121", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CommonBond", :position => "49", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "CoursersAccord", :position => "122", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CoursersAccord", :position => "50", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "DramaticRescue", :position => "123", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DramaticRescue", :position => "48", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "DregMangler", :position => "124", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DregMangler", :position => "47", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "EssenceBacklash", :position => "125", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EssenceBacklash", :position => "48", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "FallOfTheGavel", :position => "126", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FallOfTheGavel", :position => "49", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "GoblinElectromancer", :position => "127", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoblinElectromancer", :position => "49", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "GolgariCharm", :position => "128", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariCharm", :position => "48", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GrislySalvage", :position => "129", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GrislySalvage", :position => "49", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "HellholeFlailer", :position => "130", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HellholeFlailer", :position => "48", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "HeroesReunion", :position => "131", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HeroesReunion", :position => "51", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "HussarPatrol", :position => "132", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HussarPatrol", :position => "50", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "IzzetCharm", :position => "133", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetCharm", :position => "50", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "IzzetStaticaster", :position => "134", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetStaticaster", :position => "51", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "KorozdaGuildmage", :position => "135", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KorozdaGuildmage", :position => "50", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "LyevSkyknight", :position => "136", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LyevSkyknight", :position => "51", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "NewPrahvGuildmage", :position => "137", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NewPrahvGuildmage", :position => "52", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "NivixGuildmage", :position => "138", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NivixGuildmage", :position => "52", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RakdosCharm", :position => "139", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosCharm", :position => "49", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RakdosRagemutt", :position => "140", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosRagemutt", :position => "50", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RakdosRingleader", :position => "141", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosRingleader", :position => "51", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RisenSanctuary", :position => "142", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RisenSanctuary", :position => "52", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RitesOfReaping", :position => "143", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RitesOfReaping", :position => "51", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RixMaadiGuildmage", :position => "144", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RixMaadiGuildmage", :position => "52", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SearchWarrant", :position => "145", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SearchWarrant", :position => "53", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SelesnyaCharm", :position => "146", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaCharm", :position => "53", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SkullRend", :position => "147", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkullRend", :position => "53", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SkymarkRoc", :position => "148", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkymarkRoc", :position => "54", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SluicewayScorpion", :position => "149", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SluicewayScorpion", :position => "52", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SpawnOfRixMaadi", :position => "150", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SpawnOfRixMaadi", :position => "54", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Teleportal", :position => "151", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Teleportal", :position => "53", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "Thoughtflare", :position => "152", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Thoughtflare", :position => "54", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TreasuredFind", :position => "153", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TreasuredFind", :position => "53", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "TrestleTroll", :position => "154", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrestleTroll", :position => "54", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "VituGhaziGuildmage", :position => "155", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VituGhaziGuildmage", :position => "54", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "BlistercoilWeird", :position => "156", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BlistercoilWeird", :position => "24", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "BlistercoilWeird", :position => "24", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "BlistercoilWeird", :position => "55", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "BlistercoilWeird", :position => "55", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "BlistercoilWeird", :position => "55", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "DryadMilitant", :position => "157", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DryadMilitant", :position => "24", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "DryadMilitant", :position => "24", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "DryadMilitant", :position => "56", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "DryadMilitant", :position => "55", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "DryadMilitant", :position => "55", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "FrostburnWeird", :position => "158", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FrostburnWeird", :position => "25", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "FrostburnWeird", :position => "25", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "FrostburnWeird", :position => "57", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "FrostburnWeird", :position => "56", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "FrostburnWeird", :position => "56", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GolgariLonglegs", :position => "159", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariLonglegs", :position => "24", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "GolgariLonglegs", :position => "25", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GolgariLonglegs", :position => "56", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GolgariLonglegs", :position => "57", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GolgariLonglegs", :position => "56", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "JudgesFamiliar", :position => "160", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "JudgesFamiliar", :position => "25", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "JudgesFamiliar", :position => "26", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "JudgesFamiliar", :position => "58", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "JudgesFamiliar", :position => "57", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "JudgesFamiliar", :position => "57", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RakdosCackler", :position => "161", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosCackler", :position => "25", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "RakdosCackler", :position => "26", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RakdosCackler", :position => "57", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RakdosCackler", :position => "58", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RakdosCackler", :position => "58", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RakdosShredFreak", :position => "162", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosShredFreak", :position => "26", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "RakdosShredFreak", :position => "27", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RakdosShredFreak", :position => "58", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RakdosShredFreak", :position => "59", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RakdosShredFreak", :position => "59", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Slitherhead", :position => "163", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Slitherhead", :position => "27", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "Slitherhead", :position => "26", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "Slitherhead", :position => "59", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "Slitherhead", :position => "60", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "Slitherhead", :position => "58", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SunderingGrowth", :position => "164", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SunderingGrowth", :position => "26", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SunderingGrowth", :position => "27", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SunderingGrowth", :position => "59", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SunderingGrowth", :position => "60", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SunderingGrowth", :position => "59", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "VassalSoul", :position => "165", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VassalSoul", :position => "27", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "VassalSoul", :position => "27", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "VassalSoul", :position => "60", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "VassalSoul", :position => "60", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "VassalSoul", :position => "60", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "166", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "28", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "28", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "28", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "28", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "28", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "61", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "61", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "61", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "61", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "61", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "CivicSaber", :position => "167", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CivicSaber", :position => "29", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "CivicSaber", :position => "29", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "CivicSaber", :position => "29", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "CivicSaber", :position => "29", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "CivicSaber", :position => "29", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "CivicSaber", :position => "62", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "CivicSaber", :position => "62", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "CivicSaber", :position => "62", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "CivicSaber", :position => "62", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "CivicSaber", :position => "62", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "CodexShredder", :position => "168", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CodexShredder", :position => "30", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "CodexShredder", :position => "30", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "CodexShredder", :position => "30", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "CodexShredder", :position => "30", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "CodexShredder", :position => "30", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "CodexShredder", :position => "63", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "CodexShredder", :position => "63", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "CodexShredder", :position => "63", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "CodexShredder", :position => "63", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "CodexShredder", :position => "63", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GolgariKeyrune", :position => "169", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariKeyrune", :position => "31", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "GolgariKeyrune", :position => "31", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "GolgariKeyrune", :position => "31", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "GolgariKeyrune", :position => "31", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "GolgariKeyrune", :position => "31", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GolgariKeyrune", :position => "64", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "GolgariKeyrune", :position => "64", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GolgariKeyrune", :position => "64", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "GolgariKeyrune", :position => "64", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GolgariKeyrune", :position => "64", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "IzzetKeyrune", :position => "170", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetKeyrune", :position => "32", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "IzzetKeyrune", :position => "32", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "IzzetKeyrune", :position => "32", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "IzzetKeyrune", :position => "32", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "IzzetKeyrune", :position => "32", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "IzzetKeyrune", :position => "65", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "IzzetKeyrune", :position => "65", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "IzzetKeyrune", :position => "65", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "IzzetKeyrune", :position => "65", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "IzzetKeyrune", :position => "65", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RakdosKeyrune", :position => "171", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosKeyrune", :position => "33", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "RakdosKeyrune", :position => "33", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "RakdosKeyrune", :position => "33", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "RakdosKeyrune", :position => "33", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RakdosKeyrune", :position => "33", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "RakdosKeyrune", :position => "66", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "RakdosKeyrune", :position => "66", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RakdosKeyrune", :position => "66", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RakdosKeyrune", :position => "66", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RakdosKeyrune", :position => "66", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "172", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "34", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "34", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "34", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "34", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "34", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "67", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "67", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "67", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "67", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "67", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "StreetSweeper", :position => "173", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StreetSweeper", :position => "35", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "StreetSweeper", :position => "35", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "StreetSweeper", :position => "35", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "StreetSweeper", :position => "35", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "StreetSweeper", :position => "35", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "StreetSweeper", :position => "68", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "StreetSweeper", :position => "68", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "StreetSweeper", :position => "68", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "StreetSweeper", :position => "68", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "StreetSweeper", :position => "68", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "174", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "36", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "36", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "36", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "36", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "36", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "69", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "69", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "69", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "69", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "69", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "175", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "37", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "37", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "37", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "37", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "37", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "70", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "70", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "70", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "70", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "70", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "GolgariGuildgate", :position => "176", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariGuildgate", :position => "38", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "GolgariGuildgate", :position => "38", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "GolgariGuildgate", :position => "38", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "GolgariGuildgate", :position => "38", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "GolgariGuildgate", :position => "38", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "GolgariGuildgate", :position => "71", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "GolgariGuildgate", :position => "71", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "GolgariGuildgate", :position => "71", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "GolgariGuildgate", :position => "71", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "GolgariGuildgate", :position => "71", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "IzzetGuildgate", :position => "177", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetGuildgate", :position => "39", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "IzzetGuildgate", :position => "39", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "IzzetGuildgate", :position => "39", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "IzzetGuildgate", :position => "39", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "IzzetGuildgate", :position => "39", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "IzzetGuildgate", :position => "72", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "IzzetGuildgate", :position => "72", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "IzzetGuildgate", :position => "72", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "IzzetGuildgate", :position => "72", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "IzzetGuildgate", :position => "72", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RakdosGuildgate", :position => "178", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosGuildgate", :position => "40", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "RakdosGuildgate", :position => "40", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "RakdosGuildgate", :position => "40", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "RakdosGuildgate", :position => "40", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RakdosGuildgate", :position => "40", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "RakdosGuildgate", :position => "73", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "RakdosGuildgate", :position => "73", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RakdosGuildgate", :position => "73", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RakdosGuildgate", :position => "73", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RakdosGuildgate", :position => "73", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "RoguesPassage", :position => "179", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RoguesPassage", :position => "41", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "RoguesPassage", :position => "41", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "RoguesPassage", :position => "41", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "RoguesPassage", :position => "41", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "RoguesPassage", :position => "41", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "RoguesPassage", :position => "74", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "RoguesPassage", :position => "74", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "RoguesPassage", :position => "74", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "RoguesPassage", :position => "74", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "RoguesPassage", :position => "74", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "180", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "42", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "42", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "42", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "42", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "42", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "75", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "75", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "75", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "75", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "75", :set => 'rtr', :color => 'selesnya'}) 
Card.create({ :name => "TransguildPromenade", :position => "181", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TransguildPromenade", :position => "43", :set => 'rtr', :color => 'w'}) 
Card.create({ :name => "TransguildPromenade", :position => "43", :set => 'rtr', :color => 'u'}) 
Card.create({ :name => "TransguildPromenade", :position => "43", :set => 'rtr', :color => 'b'}) 
Card.create({ :name => "TransguildPromenade", :position => "43", :set => 'rtr', :color => 'r'}) 
Card.create({ :name => "TransguildPromenade", :position => "43", :set => 'rtr', :color => 'g'}) 
Card.create({ :name => "TransguildPromenade", :position => "76", :set => 'rtr', :color => 'azorius'}) 
Card.create({ :name => "TransguildPromenade", :position => "76", :set => 'rtr', :color => 'golgari'}) 
Card.create({ :name => "TransguildPromenade", :position => "76", :set => 'rtr', :color => 'izzet'}) 
Card.create({ :name => "TransguildPromenade", :position => "76", :set => 'rtr', :color => 'rakdos'}) 
Card.create({ :name => "TransguildPromenade", :position => "76", :set => 'rtr', :color => 'selesnya'}) 
