Card.create({ :name => "AngelOfSerenity", :position => "1", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ArmoryGuard", :position => "2", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Arrest", :position => "3", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AvengingArrow", :position => "4", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusArrester", :position => "5", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusJusticiar", :position => "6", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BazaarKrovod", :position => "7", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ConcordiaPegasus", :position => "8", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EtherealArmor", :position => "9", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EyesInTheSkies", :position => "10", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FencingAce", :position => "11", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KeeningApparition", :position => "12", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KnightlyValor", :position => "13", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MartialLaw", :position => "14", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PalisadeGiant", :position => "15", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PhantomGeneral", :position => "16", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PrecinctCaptain", :position => "17", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RestInPeace", :position => "18", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RootbornDefenses", :position => "19", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SecurityBlockade", :position => "20", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaSentry", :position => "21", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SellerOfSongbirds", :position => "22", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SoulTithe", :position => "23", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SphereOfSafety", :position => "24", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SunspireGriffin", :position => "25", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SwiftJustice", :position => "26", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrainedCaracal", :position => "27", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrostanisJudgment", :position => "28", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AquusSteed", :position => "29", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Blustersquall", :position => "30", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cancel", :position => "31", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChronicFlooding", :position => "32", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ConjuredCurrency", :position => "33", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CrosstownCourier", :position => "34", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CyclonicRift", :position => "35", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Dispel", :position => "36", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Doorkeeper", :position => "37", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Downsize", :position => "38", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FaerieImpostor", :position => "39", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HoverBarrier", :position => "40", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "InactionInjunction", :position => "41", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Inspiration", :position => "42", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IsperiasSkywatch", :position => "43", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "JaceArchitectOfThought", :position => "44", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MizziumSkin", :position => "45", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ParalyzingGrasp", :position => "46", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PsychicSpiral", :position => "47", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Runewing", :position => "48", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SearchTheCity", :position => "49", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkylinePredator", :position => "50", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SoulswornSpirit", :position => "51", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SphinxOfTheChimes", :position => "52", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StealerOfSecrets", :position => "53", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Syncopate", :position => "54", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TowerDrake", :position => "55", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Voidwielder", :position => "56", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AssassinsStrike", :position => "57", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CatacombSlug", :position => "58", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cremate", :position => "59", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DaggerdromeImp", :position => "60", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DarkRevenant", :position => "61", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeadReveler", :position => "62", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DesecrationDemon", :position => "63", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DestroyTheEvidence", :position => "64", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeviantGlee", :position => "65", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DrainpipeVermin", :position => "66", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GraveBetrayal", :position => "67", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GrimRoustabout", :position => "68", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LaunchParty", :position => "69", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MindRot", :position => "70", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NecropolisRegent", :position => "71", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "OgreJailbreaker", :position => "72", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PackRat", :position => "73", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PerilousShadow", :position => "74", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SewerShambler", :position => "75", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ShriekingAffliction", :position => "76", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SlumReaper", :position => "77", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StabWound", :position => "78", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TavernSwindler", :position => "79", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TerrusWurm", :position => "80", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ThrillKillAssassin", :position => "81", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UltimatePrice", :position => "82", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UnderworldConnections", :position => "83", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ZanikevLocust", :position => "84", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AnnihilatingFire", :position => "85", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AshZealot", :position => "86", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Batterhorn", :position => "87", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BellowsLizard", :position => "88", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BloodfrayGiant", :position => "89", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChaosImps", :position => "90", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Cobblebrute", :position => "91", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Dynacharge", :position => "92", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Electrickery", :position => "93", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ExplosiveImpact", :position => "94", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoblinRally", :position => "95", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoreHouseChainwalker", :position => "96", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GuildFeud", :position => "97", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Guttersnipe", :position => "98", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LobberCrew", :position => "99", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MinotaurAggressor", :position => "100", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MizziumMortars", :position => "101", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PursuitOfFlight", :position => "102", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Pyroconvergence", :position => "103", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RacecourseFury", :position => "104", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SplatterThug", :position => "105", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StreetSpasm", :position => "106", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SurveyTheWreckage", :position => "107", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TenementCrasher", :position => "108", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TraitorousInstinct", :position => "109", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UtvaraHellkite", :position => "110", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Vandalblast", :position => "111", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ViashinoRacketeer", :position => "112", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AerialPredation", :position => "113", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Archweaver", :position => "114", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AxebaneGuardian", :position => "115", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AxebaneStag", :position => "116", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Brushstrider", :position => "117", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CentaursHerald", :position => "118", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChorusOfMight", :position => "119", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeadbridgeGoliath", :position => "120", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeathsPresence", :position => "121", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DrudgeBeetle", :position => "122", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DruidsDeliverance", :position => "123", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GatecreeperVine", :position => "124", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GiantGrowth", :position => "125", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GobblingOoze", :position => "126", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariDecoy", :position => "127", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HorncallersChant", :position => "128", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KorozdaMonitor", :position => "129", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ManaBloom", :position => "130", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "OakStreetInnkeeper", :position => "131", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RubblebackRhino", :position => "132", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SavageSurge", :position => "133", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SeekTheHorizon", :position => "134", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SlimeMolding", :position => "135", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StonefareCrocodile", :position => "136", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ToweringIndrik", :position => "137", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "UrbanBurgeoning", :position => "138", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "WildBeastmaster", :position => "139", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "WorldspineWurm", :position => "140", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AbruptDecay", :position => "141", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ArchonOfTheTriumvirate", :position => "142", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ArmadaWurm", :position => "143", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AugerSpree", :position => "144", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusCharm", :position => "145", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CallOfTheConclave", :position => "146", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CarnivalHellsteed", :position => "147", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CentaurHealer", :position => "148", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChemistersTrick", :position => "149", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CollectiveBlessing", :position => "150", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CommonBond", :position => "151", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CorpsejackMenace", :position => "152", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Counterflux", :position => "153", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CoursersAccord", :position => "154", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DetentionSphere", :position => "155", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DramaticRescue", :position => "156", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Dreadbore", :position => "157", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DregMangler", :position => "158", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EpicExperiment", :position => "159", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "EssenceBacklash", :position => "160", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FallOfTheGavel", :position => "161", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FiremindsForesight", :position => "162", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GoblinElectromancer", :position => "163", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariCharm", :position => "164", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GrislySalvage", :position => "165", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HavocFestival", :position => "166", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HellholeFlailer", :position => "167", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HeroesReunion", :position => "168", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HussarPatrol", :position => "169", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HypersonicDragon", :position => "170", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IsperiaSupremeJudge", :position => "171", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetCharm", :position => "172", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetStaticaster", :position => "173", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "JaradGolgariLichLord", :position => "174", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "JaradsOrders", :position => "175", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "KorozdaGuildmage", :position => "176", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LotlethTroll", :position => "177", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LoxodonSmiter", :position => "178", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "LyevSkyknight", :position => "179", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "MercurialChemister", :position => "180", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NewPrahvGuildmage", :position => "181", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NivixGuildmage", :position => "182", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NivMizzetDracogenius", :position => "183", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosCharm", :position => "184", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosRagemutt", :position => "185", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosRingleader", :position => "186", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosLordOfRiots", :position => "187", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdossReturn", :position => "188", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RighteousAuthority", :position => "189", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RisenSanctuary", :position => "190", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RitesOfReaping", :position => "191", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RixMaadiGuildmage", :position => "192", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SearchWarrant", :position => "193", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaCharm", :position => "194", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkullRend", :position => "195", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SkymarkRoc", :position => "196", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SlaughterGames", :position => "197", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SluicewayScorpion", :position => "198", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SpawnOfRixMaadi", :position => "199", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SphinxsRevelation", :position => "200", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SupremeVerdict", :position => "201", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Teleportal", :position => "202", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Thoughtflare", :position => "203", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TreasuredFind", :position => "204", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrestleTroll", :position => "205", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TrostaniSelesnyasVoice", :position => "206", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VituGhaziGuildmage", :position => "207", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VraskaTheUnseen", :position => "208", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "WayfaringTemple", :position => "209", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzorsElocutors", :position => "210", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BlistercoilWeird", :position => "211", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CryptbornHorror", :position => "212", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DeathriteShaman", :position => "213", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "DryadMilitant", :position => "214", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "FrostburnWeird", :position => "215", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariLonglegs", :position => "216", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GrowingRanks", :position => "217", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "JudgesFamiliar", :position => "218", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "NivmagusElemental", :position => "219", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosCackler", :position => "220", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosShredFreak", :position => "221", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "Slitherhead", :position => "222", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SunderingGrowth", :position => "223", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VassalSoul", :position => "224", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusKeyrune", :position => "225", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "ChromaticLantern", :position => "226", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CivicSaber", :position => "227", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "CodexShredder", :position => "228", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariKeyrune", :position => "229", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetKeyrune", :position => "230", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "PithingNeedle", :position => "231", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosKeyrune", :position => "232", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaKeyrune", :position => "233", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "StreetSweeper", :position => "234", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TabletOfTheGuilds", :position => "235", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "VolatileRig", :position => "236", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "AzoriusGuildgate", :position => "237", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "BloodCrypt", :position => "238", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GolgariGuildgate", :position => "239", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "GroveOfTheGuardian", :position => "240", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "HallowedFountain", :position => "241", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "IzzetGuildgate", :position => "242", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "OvergrownTomb", :position => "243", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RakdosGuildgate", :position => "244", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "RoguesPassage", :position => "245", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SelesnyaGuildgate", :position => "246", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "SteamVents", :position => "247", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TempleGarden", :position => "248", :set => 'rtr', :color => 'all'}) 
Card.create({ :name => "TransguildPromenade", :position => "249", :set => 'rtr', :color => 'all'}) 
